addf pid.x.do-pid-calcs        servo-thread
addf pid.y1.do-pid-calcs       servo-thread
addf pid.y2.do-pid-calcs       servo-thread
addf pid.z.do-pid-calcs        servo-thread

#*******************
#  AXIS X JOINT 0
#*******************

# Step Gen signals/setup
setp   hm2_7i76e.0.stepgen.00.dirsetup        [JOINT_0]DIRSETUP
setp   hm2_7i76e.0.stepgen.00.dirhold         [JOINT_0]DIRHOLD
setp   hm2_7i76e.0.stepgen.00.steplen         [JOINT_0]STEPLEN
setp   hm2_7i76e.0.stepgen.00.stepspace       [JOINT_0]STEPSPACE
setp   hm2_7i76e.0.stepgen.00.position-scale  [JOINT_0]STEP_SCALE
setp   hm2_7i76e.0.stepgen.00.step_type       0
setp   hm2_7i76e.0.stepgen.00.control-type    0
setp   hm2_7i76e.0.stepgen.00.maxaccel        [JOINT_0]STEPGEN_MAXACCEL
setp   hm2_7i76e.0.stepgen.00.maxvel          [JOINT_0]STEPGEN_MAXVEL

# Motor signals
net x-pos-cmd    hm2_7i76e.0.stepgen.00.position-cmd <= joint.0.motor-pos-cmd
net x-pos-fb     hm2_7i76e.0.stepgen.00.position-fb => joint.0.motor-pos-fb
net x-enable     hm2_7i76e.0.stepgen.00.enable <= joint.0.amp-enable-out

# Setup home / limit switch signals
net x-neg-limit  hm2_7i76e.0.7i76.0.0.input-00-not
net x-pos-limit  hm2_7i76e.0.7i76.0.0.input-01-not
net x-alarm      hm2_7i76e.0.7i76.0.0.input-02
net x-neg-limit  =>  joint.0.home-sw-in
net x-neg-limit  =>  joint.0.neg-lim-sw-in
net x-pos-limit  =>  joint.0.pos-lim-sw-in
net x-alarm      =>  joint.0.amp-fault-in

# PID tuning
setp   pid.x.Pgain     [JOINT_0]P
setp   pid.x.Igain     [JOINT_0]I
setp   pid.x.Dgain     [JOINT_0]D
setp   pid.x.bias      [JOINT_0]BIAS
setp   pid.x.FF0       [JOINT_0]FF0
setp   pid.x.FF1       [JOINT_0]FF1
setp   pid.x.FF2       [JOINT_0]FF2
setp   pid.x.deadband  [JOINT_0]DEADBAND
setp   pid.x.maxoutput [JOINT_0]MAX_OUTPUT
setp   pid.x.error-previous-target true
#setp   pid.x.maxerror .0005

#*******************
#  AXIS Y JOINT 1
#*******************

# Step Gen signals/setup
setp   hm2_7i76e.0.stepgen.01.dirsetup        [JOINT_1]DIRSETUP
setp   hm2_7i76e.0.stepgen.01.dirhold         [JOINT_1]DIRHOLD
setp   hm2_7i76e.0.stepgen.01.steplen         [JOINT_1]STEPLEN
setp   hm2_7i76e.0.stepgen.01.stepspace       [JOINT_1]STEPSPACE
setp   hm2_7i76e.0.stepgen.01.position-scale  [JOINT_1]STEP_SCALE
setp   hm2_7i76e.0.stepgen.01.step_type       0
setp   hm2_7i76e.0.stepgen.01.control-type    0
setp   hm2_7i76e.0.stepgen.01.maxaccel        [JOINT_1]STEPGEN_MAXACCEL
setp   hm2_7i76e.0.stepgen.01.maxvel          [JOINT_1]STEPGEN_MAXVEL

# Motor signals
net y1-pos-cmd    hm2_7i76e.0.stepgen.01.position-cmd <= joint.1.motor-pos-cmd
net y1-pos-fb     hm2_7i76e.0.stepgen.01.position-fb => joint.1.motor-pos-fb
net y1-enable     hm2_7i76e.0.stepgen.01.enable <= joint.1.amp-enable-out

# Setup home / limit switch signals
net y1-neg-limit  hm2_7i76e.0.7i76.0.0.input-03-not
net y1-pos-limit  hm2_7i76e.0.7i76.0.0.input-04-not
net y1-alarm      hm2_7i76e.0.7i76.0.0.input-05
net y1-neg-limit  =>  joint.1.home-sw-in
net y1-neg-limit  =>  joint.1.neg-lim-sw-in
net y1-pos-limit  =>  joint.1.pos-lim-sw-in
net y1-alarm      =>  joint.1.amp-fault-in

#*******************
#  AXIS Y JOINT 2
#*******************

# Step Gen signals/setup
setp   hm2_7i76e.0.stepgen.02.dirsetup        [JOINT_2]DIRSETUP
setp   hm2_7i76e.0.stepgen.02.dirhold         [JOINT_2]DIRHOLD
setp   hm2_7i76e.0.stepgen.02.steplen         [JOINT_2]STEPLEN
setp   hm2_7i76e.0.stepgen.02.stepspace       [JOINT_2]STEPSPACE
setp   hm2_7i76e.0.stepgen.02.position-scale  [JOINT_2]STEP_SCALE
setp   hm2_7i76e.0.stepgen.02.step_type       0
setp   hm2_7i76e.0.stepgen.02.control-type    0
setp   hm2_7i76e.0.stepgen.02.maxaccel        [JOINT_2]STEPGEN_MAXACCEL
setp   hm2_7i76e.0.stepgen.02.maxvel          [JOINT_2]STEPGEN_MAXVEL

# Motor signals
net y2-pos-cmd    hm2_7i76e.0.stepgen.02.position-cmd <= joint.2.motor-pos-cmd
net y2-pos-fb     hm2_7i76e.0.stepgen.02.position-fb => joint.2.motor-pos-fb
net y2-enable     hm2_7i76e.0.stepgen.02.enable <= joint.2.amp-enable-out

# Setup home / limit switch signals
net y2-neg-limit  hm2_7i76e.0.7i76.0.0.input-06-not
net y2-pos-limit  hm2_7i76e.0.7i76.0.0.input-07-not
net y2-alarm      hm2_7i76e.0.7i76.0.0.input-08
net y2-neg-limit  =>  joint.2.home-sw-in
net y2-neg-limit  =>  joint.2.neg-lim-sw-in
net y2-pos-limit  =>  joint.2.pos-lim-sw-in
net y2-alarm      =>  joint.2.amp-fault-in

#*******************
#  AXIS Z JOINT 3
#*******************

# Step Gen signals/setup
setp   hm2_7i76e.0.stepgen.03.dirsetup        [JOINT_3]DIRSETUP
setp   hm2_7i76e.0.stepgen.03.dirhold         [JOINT_3]DIRHOLD
setp   hm2_7i76e.0.stepgen.03.steplen         [JOINT_3]STEPLEN
setp   hm2_7i76e.0.stepgen.03.stepspace       [JOINT_3]STEPSPACE
setp   hm2_7i76e.0.stepgen.03.position-scale  [JOINT_3]STEP_SCALE
setp   hm2_7i76e.0.stepgen.03.step_type       0
setp   hm2_7i76e.0.stepgen.03.control-type    0
setp   hm2_7i76e.0.stepgen.03.maxaccel        [JOINT_3]STEPGEN_MAXACCEL
setp   hm2_7i76e.0.stepgen.03.maxvel          [JOINT_3]STEPGEN_MAXVEL

# Motor signals
net z-pos-cmd    hm2_7i76e.0.stepgen.03.position-cmd <= joint.3.motor-pos-cmd
net z-pos-fb     hm2_7i76e.0.stepgen.03.position-fb => joint.3.motor-pos-fb
net z-enable     hm2_7i76e.0.stepgen.03.enable <= joint.3.amp-enable-out

# Setup home / limit switch signals
net z-neg-limit  hm2_7i76e.0.7i76.0.0.input-09-not
net z-pos-limit  hm2_7i76e.0.7i76.0.0.input-10-not
net z-alarm      hm2_7i76e.0.7i76.0.0.input-11
net z-pos-limit  =>  joint.3.home-sw-in
net z-neg-limit  =>  joint.3.neg-lim-sw-in
net z-pos-limit  =>  joint.3.pos-lim-sw-in
net z-alarm      =>  joint.3.amp-fault-in
