[AXIS_X]
MAX_VELOCITY = 200.0
MAX_ACCELERATION = 1500.0
MIN_LIMIT = -1.0
MAX_LIMIT = 302.0

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 200
MAX_ACCELERATION = 1500.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 250
STEPGEN_MAXACCEL = 1875

P = 500
I = 0
D = 0
FF0 = 0
FF1 = 1.0021
FF2 = 0
BIAS = 0
DEADBAND = 0.005
MAX_OUTPUT = 0
#ENCODER_SCALE = -200

# these are in nanoseconds
DIRSETUP   = 10000
DIRHOLD    = 10000
STEPLEN    = 5000
STEPSPACE  = 5000
STEP_SCALE = -400.0
MIN_LIMIT = -1.0
MAX_LIMIT = 302.0
HOME_OFFSET = -1.000000
HOME_SEARCH_VEL = -40.000000
HOME_LATCH_VEL = 0.500000
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = NO
HOME_SEQUENCE = 1
HOME_IGNORE_LIMITS = YES

#******************************************
[AXIS_Y]
MAX_VELOCITY = 200.0
MAX_ACCELERATION = 1500.0
MIN_LIMIT = -1.0
MAX_LIMIT = 228.5

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 200
MAX_ACCELERATION = 1500.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 250
STEPGEN_MAXACCEL = 1875

P = 500
I = 0
D = 0
FF0 = 0
FF1 = 1.0021
FF2 = 0
BIAS = 0
DEADBAND = 0.005
MAX_OUTPUT = 0

# these are in nanoseconds
DIRSETUP   = 10000
DIRHOLD    = 10000
STEPLEN    = 5000
STEPSPACE  = 5000
STEP_SCALE = -400.0
MIN_LIMIT = -1.0
MAX_LIMIT = 230.0
HOME_OFFSET = -1.000000
HOME_SEARCH_VEL = -40.000000
HOME_LATCH_VEL = 0.500000
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = NO
HOME_SEQUENCE = -1
HOME_IGNORE_LIMITS = YES

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 200
MAX_ACCELERATION = 1500.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 250
STEPGEN_MAXACCEL = 1875

P = 500
I = 0
D = 0
FF0 = 0
FF1 = 1.0021
FF2 = 0
BIAS = 0
DEADBAND = 0.005
MAX_OUTPUT = 0

# these are in nanoseconds
DIRSETUP   = 10000
DIRHOLD    = 10000
STEPLEN    = 5000
STEPSPACE  = 5000
STEP_SCALE = -400.0
MIN_LIMIT = -1.0
MAX_LIMIT = 230.0
HOME_OFFSET = -3.350000
HOME_SEARCH_VEL = -40.000000
HOME_LATCH_VEL = 0.500000
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = NO
HOME_SEQUENCE = -1
HOME_IGNORE_LIMITS = YES

#******************************************
[AXIS_Z]
MAX_VELOCITY = 120.0
MAX_ACCELERATION = 500.0
MIN_LIMIT = 20.0
MAX_LIMIT = 127.5

[JOINT_3]
TYPE = LINEAR
HOME = 127.5
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 120.0
MAX_ACCELERATION = 500.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 180
STEPGEN_MAXACCEL = 750

P = 500
I = 0
D = 0
FF0 = 0
FF1 = 1.0021
FF2 = 0
BIAS = 0
DEADBAND = 0.005
MAX_OUTPUT = 0

DIRSETUP   = 10000
DIRHOLD    = 10000
STEPLEN    = 5000
STEPSPACE  = 5000
STEP_SCALE = 400.0
MIN_LIMIT = -1.0
MAX_LIMIT = 129.0
HOME_OFFSET = 128.000000
HOME_SEARCH_VEL = 25.000000
HOME_LATCH_VEL = -0.500000
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = NO
HOME_SEQUENCE = 0
HOME_IGNORE_LIMITS = YES
