# Include your custom_postgui HAL commands here
# This file will not be overwritten when you run PNCconf again
#
#  ---manual tool change signals---

net tool-change gmoccapy.toolchange-change <= iocontrol.0.tool-change
net tool-changed gmoccapy.toolchange-changed <= iocontrol.0.tool-changed
net tool-prep-number gmoccapy.toolchange-number <= iocontrol.0.tool-prep-number
net tool-prep-loop iocontrol.0.tool-prepare <= iocontrol.0.tool-prepared

net tooloffset-x gmoccapy.tooloffset-x <= motion.tooloffset.x
net tooloffset-z gmoccapy.tooloffset-z <= motion.tooloffset.z

net spindle-at-speed    => gmoccapy.spindle_at_speed_led
net spindle-vel-cmd-rpm => gmoccapy.spindle_feedback_bar
