# Useful info here:
# https://www.forum.linuxcnc.org/24-hal-components/31842-physical-start-button-pause-switch?start=20

# First, set up the door sensor such that opening the door triggers a
# single pulse as door-open-trigger.
loadrt oneshot count=1 names=door_opened

addf oneshot servo-thread

net door hm2_7i76e.0.7i76.0.0.input-13
net door-open-trigger => door_opened.0.in

# Now, connect that pulse to halui.program.pause
loadrt and2 count=2
loadrt or2 count=1
loadrt toggle count=1
loadrt toggle2nist count=1

addf and2.0        servo-thread
addf and2.1        servo-thread
addf or2.0         servo-thread
addf toggle.0      servo-thread
addf toggle2nist.0 servo-thread
#net mode.pause and2.2in0 <= hm2_5i25.0.7i76.0.0.input-09
#net mode.pause <= halui.program.pause

net pause-resume-btn 	and2.0.in0 	        and2.1.in0   <= door-open-trigger
net pause-on 		toggle2nist.0.is-on     and2.0.in1   <= halui.program.is-paused
net run-on 		and2.1.in1 	     <= halui.program.is-running
net pause-sig 		or2.0.in0 	     <= and2.0.out
net resume-sig 		or2.0.in1 	     <= and2.1.out
net toggle-ok 		toggle.0.in 	     <= or2.0.out
net togglesig 		toggle2nist.0.in     <= toggle.0.out
net toggleon 		halui.program.pause  <= toggle2nist.0.on
net toggleoff 		halui.program.resume <= toggle2nist.0.off
