loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt hostmot2
loadrt hm2_eth board_ip="192.168.1.121" config=" num_encoders=1 num_pwmgens=0 num_stepgens=5 sserial_port_0=00xxxx" 
loadrt pid names=pid.x,pid.y1,pid.y2,pid.z,pid.s

addf hm2_7i76e.0.read          servo-thread
addf motion-command-handler    servo-thread
addf motion-controller         servo-thread
addf hm2_7i76e.0.write         servo-thread

setp hm2_7i76e.0.dpll.01.timer-us -50
setp hm2_7i76e.0.stepgen.timer-number 1
setp hm2_7i76e.0.watchdog.timeout_ns 5000000

#******************************
# connect miscellaneous signals
#******************************

#  ---motion control signals---

net in-position        <= motion.in-position
net machine-is-enabled <= motion.motion-enabled

#  ---coolant signals---

net coolant-mist      <= iocontrol.0.coolant-mist
net coolant-mist hm2_7i76e.0.7i76.0.0.output-04

#net coolant-flood     <= iocontrol.0.coolant-flood


#********************************************************************
# Turn on VFD + Servo power supplies with some delay in between them.
#********************************************************************
loadrt not count=1
loadrt timedelay count=1

addf not.0       servo-thread
addf timedelay.0 servo-thread

setp timedelay.0.on-delay 3.0
setp timedelay.0.off-delay 0

net machine-is-not-enabled not.0.out hm2_7i76e.0.7i76.0.0.output-00
net machine-is-enabled   => not.0.in                      # Servo ENA+ (low = ON)
net machine-is-on        => timedelay.0.in
net delayed-vfd-pwr-on   timedelay.0.out => hm2_7i76e.0.7i76.0.0.output-01   # Relay 1: VFD
#net machine-is-on        hm2_7i76e.0.7i76.0.0.output-02   # Relay 2: Servo PSU

