#INCLUDE axis.ini
#INCLUDE spindle.ini
#INCLUDE probe.ini

[HAL]
HALUI = halui
HALFILE = machine.hal
HALFILE = estop.hal
HALFILE = axis.hal
HALFILE = spindle.hal
HALFILE = probe.hal
HALFILE = halui.hal
#HALFILE = door.hal
HALFILE = xhc-whb04b-4.hal
POSTGUI_HALFILE = postgui_call_list.hal
SHUTDOWN = shutdown.hal

[EMC]
MACHINE = cutty
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = gmoccapy
PREFERENCE_FILE_PATH = state/gmoccapy.pref
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.000000
MAX_SPINDLE_OVERRIDE = 1.000000
MIN_SPINDLE_OVERRIDE = 0.500000
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = /home/cnc/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
POSITION_FEEDBACK = ACTUAL
DEFAULT_LINEAR_VELOCITY = 10.000000
MAX_LINEAR_VELOCITY = 166.666666667
MIN_LINEAR_VELOCITY = 0.000000
DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667
EDITOR = gedit
GEOMETRY = xyz

# Embed Probe Screen V2
EMBED_TAB_NAME = Probe Screen 
EMBED_TAB_LOCATION = ntb_user_tabs
EMBED_TAB_COMMAND = gladevcp -x {XID} -u probescreen/probe_screen.py probescreen/probe_screen.glade 

# Embed Vacuum pump switch
EMBED_TAB_NAME = Vacuum Pump
EMBED_TAB_LOCATION = box_custom_2
EMBED_TAB_COMMAND = gladevcp -x {XID} -H vacuum/vacuum.hal -u vacuum/vacuum.py vacuum/vacuum.glade 

[RS274NGC]
INI_VARS = 1
HAL_PIN_VARS = 1
RS274NGC_STARTUP_CODE = G17 G21 G40 G49 G64 P0.001 G80 G90 G94 G97 G98
NO_DOWNCASE_OWORD = 1
OWORD_WARNONLY = 1
PARAMETER_FILE = state/linuxcnc.var
# Called when a error during tool change happens, not needed on every machine configuration
#ON_ABORT_COMMAND=O <on_abort> call

# The remap code
REMAP=M6 modalgroup=6 prolog=change_prolog ngc=change epilog=change_epilog
SUBROUTINE_PATH = macros

[PYTHON]
# The path to start a search for user modules
PATH_PREPEND = python
# The start point for all.
TOPLEVEL = python/toplevel.py

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
PROGRAM_EXTENSION = .nc LinuxCNC Post Processor GCode
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 2000000

[HOSTMOT2]
# **** This is for info only ****
# DRIVER0=hm2_eth
# BOARD0=7i76e

[HALUI]
MDI_COMMAND=""
MDI_COMMAND=""
MDI_COMMAND=""
MDI_COMMAND=""
MDI_COMMAND=""
MDI_COMMAND=""
MDI_COMMAND=""
MDI_COMMAND=""
MDI_COMMAND=""
MDI_COMMAND=""
MDI_COMMAND=""
MDI_COMMAND=""
MDI_COMMAND=""
MDI_COMMAND=""
MDI_COMMAND=""
MDI_COMMAND=""
MDI_COMMAND=""
MDI_COMMAND=""
MDI_COMMAND=""


[KINS]
JOINTS = 4
KINEMATICS = trivkins coordinates=XYYZ kinstype=B

[TRAJ]
COORDINATES =  XYYZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 40
MAX_LINEAR_VELOCITY = 166.666666667

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
