[TOOLSENSOR]
X = 355
Y = 220
Z = 110
MAXPROBE = -60

TS_DIAMETER = 22
TS_HEIGHT = 40

# The speed of the reverse rotation of the spindle when measuring the tool diameter
REV_ROTATION_SPEED = 0

[CHANGE_POSITION]
X = 190
Y = 0
Z = 127.5

[POST_CHANGE_POSITION]
X = 190
Y = 0
Z = 127.5

[PROBE]

# Speed of movements during working in Probe Screen
RAPID_SPEED = 2000
